lines = [
    "результат операции: 42",
    "результат операции: 514",
    "результат работы программы: 9"
]

# Обрабатываем каждую строку
for lines in lines:
    # 1. Находим двоеточие
    pos = lines.index(":")

    # 2. Берём всё после двоеточия и убираем пробелы
    number_str = lines[pos + 1:].strip()

    # 3. Превращаем в число и прибавляем 10
    result = int(number_str) + 10

    # 4. Выводим результат
    print(result)
